<div class="flex flex-col mb-5">
  <span class="justify-center flex">
    <p class="font-thin text-gray-900 dark:text-white">API Test</p>
  </span>
  <div class="flex">
    <div class="border border-gray-500 p-2 rounded-bl-2xl w-1/2">
      {{ partial "scenario" (dict "title" "Actual" "scenario"
      .cucumberReports.actual.scenario) }}
    </div>
    <div class="border border-gray-500 p-2 rounded-br-2xl w-1/2">
      {{ partial "scenario" (dict "title" "Expected" "scenario"
      .cucumberReports.expected.scenario) }}
    </div>
  </div>
</div>
