<div class="mx-36 mt-5">
  {{range $index, $service := .Site.Data.config.tests}}
  <div
    class="p-5 mb-4 bg-gray-100 rounded-lg border border-gray-100 dark:bg-gray-900 dark:border-gray-700"
  >
  <div class="flex justify-between">
   <div class="flex items-center text-gray-900 dark:text-white align-middle">
    {{/*  service status icon  */}}
    {{ if gt $service.diffCount 0}}
      <div>{{ partial "status-icons/failed" (dict "size" 6) }}</div>
    {{else}}
      <div>{{ partial "status-icons/passed" (dict "size" 6) }}</div>
    {{end}}
    {{/*  service status icon end  */}}
      {{$index}}
    </span>
   </div>
   <div class="flex items-center">
    <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800">{{(len $service.items)}}</span>
    <span class="bg-green-100 text-green-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">{{sub (len $service.items) ($service.diffCount)}}</span>
    <span class="bg-red-100 text-red-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-red-200 dark:text-red-900">{{$service.diffCount}}</span>
   </div>
   </div>
    <div class="mt-4" id="accordion-{{$index}}-test" data-accordion="collapse">
      {{ range $itemIndex, $test := $service.items }}
      <h2 id="accordion-{{$index}}-test-heading-{{md5 $test.name}}" class="">
        <button
          type="button"
          class="flex items-center justify-between w-full p-2 font-small text-left border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white"
          data-accordion-target="#accordion-{{$index}}-test-body-{{md5 $test.name}}"
          aria-expanded="true"
          aria-controls="accordion-{{$index}}-test-body-{{md5 $test.name}}"
        >
          <div class="flex items-start">
            {{/*  service status icon  */}}
            {{ if $test.diffFound}}
            <div>{{ partial "status-icons/failed" (dict "size" 6) }}</div>
            {{else}}
            <div>{{ partial "status-icons/passed" (dict "size" 6) }}</div>
            {{end}}
            {{/*  service status icon end  */}}
            <span class="font-thin">{{$test.name}}</span>
          </div>
          <svg
            data-accordion-icon=""
            class="w-6 h-6 rotate-180 shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
      </h2>
      <div
        id="accordion-{{$index}}-test-body-{{md5 $test.name}}"
        class=""
        aria-labelledby="accordion-{{$index}}-test-heading-{{md5 $test.name}}"
      >
        <div
          class="flex flex-col justify-between p-5 font-light border border-b-0 border-gray-200 dark:border-gray-700"
        >
        {{ partial "diff-comparison" $test }}
        {{ partial "api-test-comparison" $test }}
        {{ partial "curl-comparison" $test}}
        </div>
      </div>
      {{ end }}
    </div>
  </div>
  {{end}}
</div>

