<svg
  class="h-{{.size}}"
  viewBox="0 0 862 456"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <g clip-path="url(#clip0_0_1)">
    <mask
      id="path-1-outside-1_0_1"
      maskUnits="userSpaceOnUse"
      x="0"
      y="75"
      width="862"
      height="381"
      fill="black"
    >
      <rect fill="white" y="75" width="862" height="381" />
      <path d="M0 75H862V384H0V75Z" />
    </mask>
    <path
      d="M0 420H0.997685V348H0V420ZM2.99306 420H4.98843V348H2.99306V420ZM6.9838 420H8.97917V348H6.9838V420ZM10.9745 420H12.9699V348H10.9745V420ZM14.9653 420H16.9606V348H14.9653V420ZM18.956 420H20.9514V348H18.956V420ZM22.9468 420H24.9421V348H22.9468V420ZM26.9375 420H28.9329V348H26.9375V420ZM30.9282 420H32.9236V348H30.9282V420ZM34.919 420H36.9144V348H34.919V420ZM38.9097 420H40.9051V348H38.9097V420ZM42.9005 420H44.8958V348H42.9005V420ZM46.8912 420H48.8866V348H46.8912V420ZM50.8819 420H52.8773V348H50.8819V420ZM54.8727 420H56.868V348H54.8727V420ZM58.8634 420H60.8588V348H58.8634V420ZM62.8542 420H64.8495V348H62.8542V420ZM66.8449 420H68.8403V348H66.8449V420ZM70.8356 420H72.831V348H70.8356V420ZM74.8264 420H76.8217V348H74.8264V420ZM78.8171 420H80.8125V348H78.8171V420ZM82.8078 420H84.8032V348H82.8078V420ZM86.7986 420H88.7939V348H86.7986V420ZM90.7893 420H92.7847V348H90.7893V420ZM94.7801 420H96.7754V348H94.7801V420ZM98.7708 420H100.766V348H98.7708V420ZM102.762 420H104.757V348H102.762V420ZM106.752 420H108.748V348H106.752V420ZM110.743 420H112.738V348H110.743V420ZM114.734 420H116.729V348H114.734V420ZM118.724 420H120.72V348H118.724V420ZM122.715 420H124.711V348H122.715V420ZM126.706 420H128.701V348H126.706V420ZM130.697 420H132.692V348H130.697V420ZM134.687 420H136.683V348H134.687V420ZM138.678 420H140.674V348H138.678V420ZM142.669 420H144.664V348H142.669V420ZM146.66 420H148.655V348H146.66V420ZM150.65 420H152.646V348H150.65V420ZM154.641 420H156.637V348H154.641V420ZM158.632 420H160.627V348H158.632V420ZM162.623 420H164.618V348H162.623V420ZM166.613 420H168.609V348H166.613V420ZM170.604 420H172.6V348H170.604V420ZM174.595 420H176.59V348H174.595V420ZM178.586 420H180.581V348H178.586V420ZM182.576 420H184.572V348H182.576V420ZM186.567 420H188.563V348H186.567V420ZM190.558 420H192.553V348H190.558V420ZM194.549 420H196.544V348H194.549V420ZM198.54 420H200.535V348H198.54V420ZM202.53 420H204.526V348H202.53V420ZM206.521 420H208.516V348H206.521V420ZM210.512 420H212.507V348H210.512V420ZM214.503 420H216.498V348H214.503V420ZM218.493 420H220.489V348H218.493V420ZM222.484 420H224.479V348H222.484V420ZM226.475 420H228.47V348H226.475V420ZM230.466 420H232.461V348H230.466V420ZM234.456 420H236.452V348H234.456V420ZM238.447 420H240.442V348H238.447V420ZM242.438 420H244.433V348H242.438V420ZM246.429 420H248.424V348H246.429V420ZM250.419 420H252.415V348H250.419V420ZM254.41 420H256.405V348H254.41V420ZM258.401 420H260.396V348H258.401V420ZM262.392 420H264.387V348H262.392V420ZM266.382 420H268.378V348H266.382V420ZM270.373 420H272.368V348H270.373V420ZM274.364 420H276.359V348H274.364V420ZM278.354 420H280.35V348H278.354V420ZM282.345 420H284.34V348H282.345V420ZM286.336 420H288.331V348H286.336V420ZM290.327 420H292.322V348H290.327V420ZM294.317 420H296.313V348H294.317V420ZM298.308 420H300.303V348H298.308V420ZM302.299 420H304.294V348H302.299V420ZM306.289 420H308.285V348H306.289V420ZM310.28 420H312.276V348H310.28V420ZM314.271 420H316.266V348H314.271V420ZM318.262 420H320.257V348H318.262V420ZM322.252 420H324.248V348H322.252V420ZM326.243 420H328.238V348H326.243V420ZM330.234 420H332.229V348H330.234V420ZM334.225 420H336.22V348H334.225V420ZM338.215 420H340.211V348H338.215V420ZM342.206 420H344.201V348H342.206V420ZM346.197 420H348.192V348H346.197V420ZM350.187 420H352.183V348H350.187V420ZM354.178 420H356.173V348H354.178V420ZM358.169 420H360.164V348H358.169V420ZM362.16 420H364.155V348H362.16V420ZM366.15 420H368.146V348H366.15V420ZM370.141 420H372.136V348H370.141V420ZM374.132 420H376.127V348H374.132V420ZM378.122 420H380.118V348H378.122V420ZM382.113 420H384.109V348H382.113V420ZM386.104 420H388.099V348H386.104V420ZM390.095 420H392.09V348H390.095V420ZM394.085 420H396.081V348H394.085V420ZM398.076 420H400.071V348H398.076V420ZM402.067 420H404.062V348H402.067V420ZM406.058 420H408.053V348H406.058V420ZM410.048 420H412.044V348H410.048V420ZM414.039 420H416.034V348H414.039V420ZM418.03 420H420.025V348H418.03V420ZM422.02 420H424.016V348H422.02V420ZM426.011 420H428.006V348H426.011V420ZM430.002 420H431.997V348H430.002V420ZM433.993 420H435.988V348H433.993V420ZM437.983 420H439.979V348H437.983V420ZM441.974 420H443.969V348H441.974V420ZM445.965 420H447.96V348H445.965V420ZM449.955 420H451.951V348H449.955V420ZM453.946 420H455.942V348H453.946V420ZM457.937 420H459.932V348H457.937V420ZM461.928 420H463.923V348H461.928V420ZM465.918 420H467.914V348H465.918V420ZM469.909 420H471.904V348H469.909V420ZM473.9 420H475.895V348H473.9V420ZM477.891 420H479.886V348H477.891V420ZM481.881 420H483.877V348H481.881V420ZM485.872 420H487.867V348H485.872V420ZM489.863 420H491.858V348H489.863V420ZM493.853 420H495.849V348H493.853V420ZM497.844 420H499.84V348H497.844V420ZM501.835 420H503.83V348H501.835V420ZM505.826 420H507.821V348H505.826V420ZM509.816 420H511.812V348H509.816V420ZM513.807 420H515.802V348H513.807V420ZM517.798 420H519.793V348H517.798V420ZM521.788 420H523.784V348H521.788V420ZM525.779 420H527.775V348H525.779V420ZM529.77 420H531.765V348H529.77V420ZM533.761 420H535.756V348H533.761V420ZM537.751 420H539.747V348H537.751V420ZM541.742 420H543.737V348H541.742V420ZM545.733 420H547.728V348H545.733V420ZM549.724 420H551.719V348H549.724V420ZM553.714 420H555.71V348H553.714V420ZM557.705 420H559.7V348H557.705V420ZM561.696 420H563.691V348H561.696V420ZM565.686 420H567.682V348H565.686V420ZM569.677 420H571.673V348H569.677V420ZM573.668 420H575.663V348H573.668V420ZM577.659 420H579.654V348H577.659V420ZM581.649 420H583.645V348H581.649V420ZM585.64 420H587.635V348H585.64V420ZM589.631 420H591.626V348H589.631V420ZM593.621 420H595.617V348H593.621V420ZM597.612 420H599.608V348H597.612V420ZM601.603 420H603.598V348H601.603V420ZM605.594 420H607.589V348H605.594V420ZM609.584 420H611.58V348H609.584V420ZM613.575 420H615.57V348H613.575V420ZM617.566 420H619.561V348H617.566V420ZM621.557 420H623.552V348H621.557V420ZM625.547 420H627.543V348H625.547V420ZM629.538 420H631.533V348H629.538V420ZM633.529 420H635.524V348H633.529V420ZM637.519 420H639.515V348H637.519V420ZM641.51 420H643.506V348H641.51V420ZM645.501 420H647.496V348H645.501V420ZM649.492 420H651.487V348H649.492V420ZM653.482 420H655.478V348H653.482V420ZM657.473 420H659.468V348H657.473V420ZM661.464 420H663.459V348H661.464V420ZM665.455 420H667.45V348H665.455V420ZM669.445 420H671.441V348H669.445V420ZM673.436 420H675.431V348H673.436V420ZM677.427 420H679.422V348H677.427V420ZM681.417 420H683.413V348H681.417V420ZM685.408 420H687.403V348H685.408V420ZM689.399 420H691.394V348H689.399V420ZM693.39 420H695.385V348H693.39V420ZM697.38 420H699.376V348H697.38V420ZM701.371 420H703.366V348H701.371V420ZM705.362 420H707.357V348H705.362V420ZM709.352 420H711.348V348H709.352V420ZM713.343 420H715.339V348H713.343V420ZM717.334 420H719.329V348H717.334V420ZM721.325 420H723.32V348H721.325V420ZM725.315 420H727.311V348H725.315V420ZM729.306 420H731.301V348H729.306V420ZM733.297 420H735.292V348H733.297V420ZM737.288 420H739.283V348H737.288V420ZM741.278 420H743.274V348H741.278V420ZM745.269 420H747.264V348H745.269V420ZM749.26 420H751.255V348H749.26V420ZM753.25 420H755.246V348H753.25V420ZM757.241 420H759.237V348H757.241V420ZM761.232 420H763.227V348H761.232V420ZM765.223 420H767.218V348H765.223V420ZM769.213 420H771.209V348H769.213V420ZM773.204 420H775.199V348H773.204V420ZM777.195 420H779.19V348H777.195V420ZM781.185 420H783.181V348H781.185V420ZM785.176 420H787.172V348H785.176V420ZM789.167 420H791.162V348H789.167V420ZM793.158 420H795.153V348H793.158V420ZM797.148 420H799.144V348H797.148V420ZM801.139 420H803.134V348H801.139V420ZM805.13 420H807.125V348H805.13V420ZM809.121 420H811.116V348H809.121V420ZM813.111 420H815.107V348H813.111V420ZM817.102 420H819.097V348H817.102V420ZM821.093 420H823.088V348H821.093V420ZM825.083 420H827.079V348H825.083V420ZM829.074 420H831.07V348H829.074V420ZM833.065 420H835.06V348H833.065V420ZM837.056 420H839.051V348H837.056V420ZM841.046 420H843.042V348H841.046V420ZM845.037 420H847.032V348H845.037V420ZM849.028 420H851.023V348H849.028V420ZM853.019 420H855.014V348H853.019V420ZM857.009 420H859.005V348H857.009V420ZM861 420H862V348H861V420ZM0 456H0.997685V312H0V456ZM2.99306 456H4.98843V312H2.99306V456ZM6.9838 456H8.97917V312H6.9838V456ZM10.9745 456H12.9699V312H10.9745V456ZM14.9653 456H16.9606V312H14.9653V456ZM18.956 456H20.9514V312H18.956V456ZM22.9468 456H24.9421V312H22.9468V456ZM26.9375 456H28.9329V312H26.9375V456ZM30.9282 456H32.9236V312H30.9282V456ZM34.919 456H36.9144V312H34.919V456ZM38.9097 456H40.9051V312H38.9097V456ZM42.9005 456H44.8958V312H42.9005V456ZM46.8912 456H48.8866V312H46.8912V456ZM50.8819 456H52.8773V312H50.8819V456ZM54.8727 456H56.868V312H54.8727V456ZM58.8634 456H60.8588V312H58.8634V456ZM62.8542 456H64.8495V312H62.8542V456ZM66.8449 456H68.8403V312H66.8449V456ZM70.8356 456H72.831V312H70.8356V456ZM74.8264 456H76.8217V312H74.8264V456ZM78.8171 456H80.8125V312H78.8171V456ZM82.8078 456H84.8032V312H82.8078V456ZM86.7986 456H88.7939V312H86.7986V456ZM90.7893 456H92.7847V312H90.7893V456ZM94.7801 456H96.7754V312H94.7801V456ZM98.7708 456H100.766V312H98.7708V456ZM102.762 456H104.757V312H102.762V456ZM106.752 456H108.748V312H106.752V456ZM110.743 456H112.738V312H110.743V456ZM114.734 456H116.729V312H114.734V456ZM118.724 456H120.72V312H118.724V456ZM122.715 456H124.711V312H122.715V456ZM126.706 456H128.701V312H126.706V456ZM130.697 456H132.692V312H130.697V456ZM134.687 456H136.683V312H134.687V456ZM138.678 456H140.674V312H138.678V456ZM142.669 456H144.664V312H142.669V456ZM146.66 456H148.655V312H146.66V456ZM150.65 456H152.646V312H150.65V456ZM154.641 456H156.637V312H154.641V456ZM158.632 456H160.627V312H158.632V456ZM162.623 456H164.618V312H162.623V456ZM166.613 456H168.609V312H166.613V456ZM170.604 456H172.6V312H170.604V456ZM174.595 456H176.59V312H174.595V456ZM178.586 456H180.581V312H178.586V456ZM182.576 456H184.572V312H182.576V456ZM186.567 456H188.563V312H186.567V456ZM190.558 456H192.553V312H190.558V456ZM194.549 456H196.544V312H194.549V456ZM198.54 456H200.535V312H198.54V456ZM202.53 456H204.526V312H202.53V456ZM206.521 456H208.516V312H206.521V456ZM210.512 456H212.507V312H210.512V456ZM214.503 456H216.498V312H214.503V456ZM218.493 456H220.489V312H218.493V456ZM222.484 456H224.479V312H222.484V456ZM226.475 456H228.47V312H226.475V456ZM230.466 456H232.461V312H230.466V456ZM234.456 456H236.452V312H234.456V456ZM238.447 456H240.442V312H238.447V456ZM242.438 456H244.433V312H242.438V456ZM246.429 456H248.424V312H246.429V456ZM250.419 456H252.415V312H250.419V456ZM254.41 456H256.405V312H254.41V456ZM258.401 456H260.396V312H258.401V456ZM262.392 456H264.387V312H262.392V456ZM266.382 456H268.378V312H266.382V456ZM270.373 456H272.368V312H270.373V456ZM274.364 456H276.359V312H274.364V456ZM278.354 456H280.35V312H278.354V456ZM282.345 456H284.34V312H282.345V456ZM286.336 456H288.331V312H286.336V456ZM290.327 456H292.322V312H290.327V456ZM294.317 456H296.313V312H294.317V456ZM298.308 456H300.303V312H298.308V456ZM302.299 456H304.294V312H302.299V456ZM306.289 456H308.285V312H306.289V456ZM310.28 456H312.276V312H310.28V456ZM314.271 456H316.266V312H314.271V456ZM318.262 456H320.257V312H318.262V456ZM322.252 456H324.248V312H322.252V456ZM326.243 456H328.238V312H326.243V456ZM330.234 456H332.229V312H330.234V456ZM334.225 456H336.22V312H334.225V456ZM338.215 456H340.211V312H338.215V456ZM342.206 456H344.201V312H342.206V456ZM346.197 456H348.192V312H346.197V456ZM350.187 456H352.183V312H350.187V456ZM354.178 456H356.173V312H354.178V456ZM358.169 456H360.164V312H358.169V456ZM362.16 456H364.155V312H362.16V456ZM366.15 456H368.146V312H366.15V456ZM370.141 456H372.136V312H370.141V456ZM374.132 456H376.127V312H374.132V456ZM378.122 456H380.118V312H378.122V456ZM382.113 456H384.109V312H382.113V456ZM386.104 456H388.099V312H386.104V456ZM390.095 456H392.09V312H390.095V456ZM394.085 456H396.081V312H394.085V456ZM398.076 456H400.071V312H398.076V456ZM402.067 456H404.062V312H402.067V456ZM406.058 456H408.053V312H406.058V456ZM410.048 456H412.044V312H410.048V456ZM414.039 456H416.034V312H414.039V456ZM418.03 456H420.025V312H418.03V456ZM422.02 456H424.016V312H422.02V456ZM426.011 456H428.006V312H426.011V456ZM430.002 456H431.997V312H430.002V456ZM433.993 456H435.988V312H433.993V456ZM437.983 456H439.979V312H437.983V456ZM441.974 456H443.969V312H441.974V456ZM445.965 456H447.96V312H445.965V456ZM449.955 456H451.951V312H449.955V456ZM453.946 456H455.942V312H453.946V456ZM457.937 456H459.932V312H457.937V456ZM461.928 456H463.923V312H461.928V456ZM465.918 456H467.914V312H465.918V456ZM469.909 456H471.904V312H469.909V456ZM473.9 456H475.895V312H473.9V456ZM477.891 456H479.886V312H477.891V456ZM481.881 456H483.877V312H481.881V456ZM485.872 456H487.867V312H485.872V456ZM489.863 456H491.858V312H489.863V456ZM493.853 456H495.849V312H493.853V456ZM497.844 456H499.84V312H497.844V456ZM501.835 456H503.83V312H501.835V456ZM505.826 456H507.821V312H505.826V456ZM509.816 456H511.812V312H509.816V456ZM513.807 456H515.802V312H513.807V456ZM517.798 456H519.793V312H517.798V456ZM521.788 456H523.784V312H521.788V456ZM525.779 456H527.775V312H525.779V456ZM529.77 456H531.765V312H529.77V456ZM533.761 456H535.756V312H533.761V456ZM537.751 456H539.747V312H537.751V456ZM541.742 456H543.737V312H541.742V456ZM545.733 456H547.728V312H545.733V456ZM549.724 456H551.719V312H549.724V456ZM553.714 456H555.71V312H553.714V456ZM557.705 456H559.7V312H557.705V456ZM561.696 456H563.691V312H561.696V456ZM565.686 456H567.682V312H565.686V456ZM569.677 456H571.673V312H569.677V456ZM573.668 456H575.663V312H573.668V456ZM577.659 456H579.654V312H577.659V456ZM581.649 456H583.645V312H581.649V456ZM585.64 456H587.635V312H585.64V456ZM589.631 456H591.626V312H589.631V456ZM593.621 456H595.617V312H593.621V456ZM597.612 456H599.608V312H597.612V456ZM601.603 456H603.598V312H601.603V456ZM605.594 456H607.589V312H605.594V456ZM609.584 456H611.58V312H609.584V456ZM613.575 456H615.57V312H613.575V456ZM617.566 456H619.561V312H617.566V456ZM621.557 456H623.552V312H621.557V456ZM625.547 456H627.543V312H625.547V456ZM629.538 456H631.533V312H629.538V456ZM633.529 456H635.524V312H633.529V456ZM637.519 456H639.515V312H637.519V456ZM641.51 456H643.506V312H641.51V456ZM645.501 456H647.496V312H645.501V456ZM649.492 456H651.487V312H649.492V456ZM653.482 456H655.478V312H653.482V456ZM657.473 456H659.468V312H657.473V456ZM661.464 456H663.459V312H661.464V456ZM665.455 456H667.45V312H665.455V456ZM669.445 456H671.441V312H669.445V456ZM673.436 456H675.431V312H673.436V456ZM677.427 456H679.422V312H677.427V456ZM681.417 456H683.413V312H681.417V456ZM685.408 456H687.403V312H685.408V456ZM689.399 456H691.394V312H689.399V456ZM693.39 456H695.385V312H693.39V456ZM697.38 456H699.376V312H697.38V456ZM701.371 456H703.366V312H701.371V456ZM705.362 456H707.357V312H705.362V456ZM709.352 456H711.348V312H709.352V456ZM713.343 456H715.339V312H713.343V456ZM717.334 456H719.329V312H717.334V456ZM721.325 456H723.32V312H721.325V456ZM725.315 456H727.311V312H725.315V456ZM729.306 456H731.301V312H729.306V456ZM733.297 456H735.292V312H733.297V456ZM737.288 456H739.283V312H737.288V456ZM741.278 456H743.274V312H741.278V456ZM745.269 456H747.264V312H745.269V456ZM749.26 456H751.255V312H749.26V456ZM753.25 456H755.246V312H753.25V456ZM757.241 456H759.237V312H757.241V456ZM761.232 456H763.227V312H761.232V456ZM765.223 456H767.218V312H765.223V456ZM769.213 456H771.209V312H769.213V456ZM773.204 456H775.199V312H773.204V456ZM777.195 456H779.19V312H777.195V456ZM781.185 456H783.181V312H781.185V456ZM785.176 456H787.172V312H785.176V456ZM789.167 456H791.162V312H789.167V456ZM793.158 456H795.153V312H793.158V456ZM797.148 456H799.144V312H797.148V456ZM801.139 456H803.134V312H801.139V456ZM805.13 456H807.125V312H805.13V456ZM809.121 456H811.116V312H809.121V456ZM813.111 456H815.107V312H813.111V456ZM817.102 456H819.097V312H817.102V456ZM821.093 456H823.088V312H821.093V456ZM825.083 456H827.079V312H825.083V456ZM829.074 456H831.07V312H829.074V456ZM833.065 456H835.06V312H833.065V456ZM837.056 456H839.051V312H837.056V456ZM841.046 456H843.042V312H841.046V456ZM845.037 456H847.032V312H845.037V456ZM849.028 456H851.023V312H849.028V456ZM853.019 456H855.014V312H853.019V456ZM857.009 456H859.005V312H857.009V456ZM861 456H862V312H861V456Z"
      fill="#39AC3E"
      fill-opacity="0.81"
      mask="url(#path-1-outside-1_0_1)"
    />
    <mask
      id="path-3-outside-2_0_1"
      maskUnits="userSpaceOnUse"
      x="0"
      y="0"
      width="862"
      height="384"
      fill="black"
    >
      <rect fill="white" width="862" height="384" />
      <path d="M0 75H862V384H0V75Z" />
    </mask>
    <path
      d="M862 37.5H861.002V112.5H862V37.5ZM859.007 37.5H857.012V112.5H859.007V37.5ZM855.016 37.5H853.021V112.5H855.016V37.5ZM851.025 37.5H849.03V112.5H851.025V37.5ZM847.035 37.5H845.039V112.5H847.035V37.5ZM843.044 37.5H841.049V112.5H843.044V37.5ZM839.053 37.5H837.058V112.5H839.053V37.5ZM835.062 37.5H833.067V112.5H835.062V37.5ZM831.072 37.5H829.076V112.5H831.072V37.5ZM827.081 37.5H825.086V112.5H827.081V37.5ZM823.09 37.5H821.095V112.5H823.09V37.5ZM819.1 37.5H817.104V112.5H819.1V37.5ZM815.109 37.5H813.113V112.5H815.109V37.5ZM811.118 37.5H809.123V112.5H811.118V37.5ZM807.127 37.5H805.132V112.5H807.127V37.5ZM803.137 37.5H801.141V112.5H803.137V37.5ZM799.146 37.5H797.15V112.5H799.146V37.5ZM795.155 37.5H793.16V112.5H795.155V37.5ZM791.164 37.5H789.169V112.5H791.164V37.5ZM787.174 37.5H785.178V112.5H787.174V37.5ZM783.183 37.5H781.188V112.5H783.183V37.5ZM779.192 37.5H777.197V112.5H779.192V37.5ZM775.201 37.5H773.206V112.5H775.201V37.5ZM771.211 37.5H769.215V112.5H771.211V37.5ZM767.22 37.5H765.225V112.5H767.22V37.5ZM763.229 37.5H761.234V112.5H763.229V37.5ZM759.238 37.5H757.243V112.5H759.238V37.5ZM755.248 37.5H753.252V112.5H755.248V37.5ZM751.257 37.5H749.262V112.5H751.257V37.5ZM747.266 37.5H745.271V112.5H747.266V37.5ZM743.276 37.5H741.28V112.5H743.276V37.5ZM739.285 37.5H737.289V112.5H739.285V37.5ZM735.294 37.5H733.299V112.5H735.294V37.5ZM731.303 37.5H729.308V112.5H731.303V37.5ZM727.313 37.5H725.317V112.5H727.313V37.5ZM723.322 37.5H721.326V112.5H723.322V37.5ZM719.331 37.5H717.336V112.5H719.331V37.5ZM715.34 37.5H713.345V112.5H715.34V37.5ZM711.35 37.5H709.354V112.5H711.35V37.5ZM707.359 37.5H705.363V112.5H707.359V37.5ZM703.368 37.5H701.373V112.5H703.368V37.5ZM699.377 37.5H697.382V112.5H699.377V37.5ZM695.387 37.5H693.391V112.5H695.387V37.5ZM691.396 37.5H689.4V112.5H691.396V37.5ZM687.405 37.5H685.41V112.5H687.405V37.5ZM683.414 37.5H681.419V112.5H683.414V37.5ZM679.424 37.5H677.428V112.5H679.424V37.5ZM675.433 37.5H673.437V112.5H675.433V37.5ZM671.442 37.5H669.447V112.5H671.442V37.5ZM667.451 37.5H665.456V112.5H667.451V37.5ZM663.46 37.5H661.465V112.5H663.46V37.5ZM659.47 37.5H657.474V112.5H659.47V37.5ZM655.479 37.5H653.484V112.5H655.479V37.5ZM651.488 37.5H649.493V112.5H651.488V37.5ZM647.497 37.5H645.502V112.5H647.497V37.5ZM643.507 37.5H641.511V112.5H643.507V37.5ZM639.516 37.5H637.521V112.5H639.516V37.5ZM635.525 37.5H633.53V112.5H635.525V37.5ZM631.534 37.5H629.539V112.5H631.534V37.5ZM627.544 37.5H625.548V112.5H627.544V37.5ZM623.553 37.5H621.558V112.5H623.553V37.5ZM619.562 37.5H617.567V112.5H619.562V37.5ZM615.571 37.5H613.576V112.5H615.571V37.5ZM611.581 37.5H609.585V112.5H611.581V37.5ZM607.59 37.5H605.595V112.5H607.59V37.5ZM603.599 37.5H601.604V112.5H603.599V37.5ZM599.608 37.5H597.613V112.5H599.608V37.5ZM595.618 37.5H593.622V112.5H595.618V37.5ZM591.627 37.5H589.632V112.5H591.627V37.5ZM587.636 37.5H585.641V112.5H587.636V37.5ZM583.646 37.5H581.65V112.5H583.646V37.5ZM579.655 37.5H577.66V112.5H579.655V37.5ZM575.664 37.5H573.669V112.5H575.664V37.5ZM571.673 37.5H569.678V112.5H571.673V37.5ZM567.683 37.5H565.687V112.5H567.683V37.5ZM563.692 37.5H561.697V112.5H563.692V37.5ZM559.701 37.5H557.706V112.5H559.701V37.5ZM555.711 37.5H553.715V112.5H555.711V37.5ZM551.72 37.5H549.724V112.5H551.72V37.5ZM547.729 37.5H545.734V112.5H547.729V37.5ZM543.738 37.5H541.743V112.5H543.738V37.5ZM539.748 37.5H537.752V112.5H539.748V37.5ZM535.757 37.5H533.762V112.5H535.757V37.5ZM531.766 37.5H529.771V112.5H531.766V37.5ZM527.775 37.5H525.78V112.5H527.775V37.5ZM523.785 37.5H521.789V112.5H523.785V37.5ZM519.794 37.5H517.799V112.5H519.794V37.5ZM515.803 37.5H513.808V112.5H515.803V37.5ZM511.813 37.5H509.817V112.5H511.813V37.5ZM507.822 37.5H505.827V112.5H507.822V37.5ZM503.831 37.5H501.836V112.5H503.831V37.5ZM499.84 37.5H497.845V112.5H499.84V37.5ZM495.85 37.5H493.854V112.5H495.85V37.5ZM491.859 37.5H489.864V112.5H491.859V37.5ZM487.868 37.5H485.873V112.5H487.868V37.5ZM483.878 37.5H481.882V112.5H483.878V37.5ZM479.887 37.5H477.891V112.5H479.887V37.5ZM475.896 37.5H473.901V112.5H475.896V37.5ZM471.905 37.5H469.91V112.5H471.905V37.5ZM467.915 37.5H465.919V112.5H467.915V37.5ZM463.924 37.5H461.929V112.5H463.924V37.5ZM459.933 37.5H457.938V112.5H459.933V37.5ZM455.942 37.5H453.947V112.5H455.942V37.5ZM451.952 37.5H449.956V112.5H451.952V37.5ZM447.961 37.5H445.966V112.5H447.961V37.5ZM443.97 37.5H441.975V112.5H443.97V37.5ZM439.98 37.5H437.984V112.5H439.98V37.5ZM435.989 37.5H433.994V112.5H435.989V37.5ZM431.998 37.5H430.003V112.5H431.998V37.5ZM428.007 37.5H426.012V112.5H428.007V37.5ZM424.017 37.5H422.021V112.5H424.017V37.5ZM420.026 37.5H418.031V112.5H420.026V37.5ZM416.035 37.5H414.04V112.5H416.035V37.5ZM412.045 37.5H410.049V112.5H412.045V37.5ZM408.054 37.5H406.058V112.5H408.054V37.5ZM404.063 37.5H402.068V112.5H404.063V37.5ZM400.072 37.5H398.077V112.5H400.072V37.5ZM396.082 37.5H394.086V112.5H396.082V37.5ZM392.091 37.5H390.096V112.5H392.091V37.5ZM388.1 37.5H386.105V112.5H388.1V37.5ZM384.109 37.5H382.114V112.5H384.109V37.5ZM380.119 37.5H378.123V112.5H380.119V37.5ZM376.128 37.5H374.133V112.5H376.128V37.5ZM372.137 37.5H370.142V112.5H372.137V37.5ZM368.147 37.5H366.151V112.5H368.147V37.5ZM364.156 37.5H362.16V112.5H364.156V37.5ZM360.165 37.5H358.17V112.5H360.165V37.5ZM356.174 37.5H354.179V112.5H356.174V37.5ZM352.184 37.5H350.188V112.5H352.184V37.5ZM348.193 37.5H346.198V112.5H348.193V37.5ZM344.202 37.5H342.207V112.5H344.202V37.5ZM340.212 37.5H338.216V112.5H340.212V37.5ZM336.221 37.5H334.225V112.5H336.221V37.5ZM332.23 37.5H330.235V112.5H332.23V37.5ZM328.239 37.5H326.244V112.5H328.239V37.5ZM324.249 37.5H322.253V112.5H324.249V37.5ZM320.258 37.5H318.263V112.5H320.258V37.5ZM316.267 37.5H314.272V112.5H316.267V37.5ZM312.276 37.5H310.281V112.5H312.276V37.5ZM308.286 37.5H306.29V112.5H308.286V37.5ZM304.295 37.5H302.3V112.5H304.295V37.5ZM300.304 37.5H298.309V112.5H300.304V37.5ZM296.314 37.5H294.318V112.5H296.314V37.5ZM292.323 37.5H290.327V112.5H292.323V37.5ZM288.332 37.5H286.337V112.5H288.332V37.5ZM284.341 37.5H282.346V112.5H284.341V37.5ZM280.351 37.5H278.355V112.5H280.351V37.5ZM276.36 37.5H274.365V112.5H276.36V37.5ZM272.369 37.5H270.374V112.5H272.369V37.5ZM268.379 37.5H266.383V112.5H268.379V37.5ZM264.388 37.5H262.392V112.5H264.388V37.5ZM260.397 37.5H258.402V112.5H260.397V37.5ZM256.406 37.5H254.411V112.5H256.406V37.5ZM252.416 37.5H250.42V112.5H252.416V37.5ZM248.425 37.5H246.43V112.5H248.425V37.5ZM244.434 37.5H242.439V112.5H244.434V37.5ZM240.443 37.5H238.448V112.5H240.443V37.5ZM236.453 37.5H234.457V112.5H236.453V37.5ZM232.462 37.5H230.467V112.5H232.462V37.5ZM228.471 37.5H226.476V112.5H228.471V37.5ZM224.481 37.5H222.485V112.5H224.481V37.5ZM220.49 37.5H218.494V112.5H220.49V37.5ZM216.499 37.5H214.504V112.5H216.499V37.5ZM212.508 37.5H210.513V112.5H212.508V37.5ZM208.518 37.5H206.522V112.5H208.518V37.5ZM204.527 37.5H202.532V112.5H204.527V37.5ZM200.536 37.5H198.541V112.5H200.536V37.5ZM196.545 37.5H194.55V112.5H196.545V37.5ZM192.555 37.5H190.559V112.5H192.555V37.5ZM188.564 37.5H186.569V112.5H188.564V37.5ZM184.573 37.5H182.578V112.5H184.573V37.5ZM180.583 37.5H178.587V112.5H180.583V37.5ZM176.592 37.5H174.597V112.5H176.592V37.5ZM172.601 37.5H170.606V112.5H172.601V37.5ZM168.61 37.5H166.615V112.5H168.61V37.5ZM164.62 37.5H162.624V112.5H164.62V37.5ZM160.629 37.5H158.634V112.5H160.629V37.5ZM156.638 37.5H154.643V112.5H156.638V37.5ZM152.648 37.5H150.652V112.5H152.648V37.5ZM148.657 37.5H146.661V112.5H148.657V37.5ZM144.666 37.5H142.671V112.5H144.666V37.5ZM140.675 37.5H138.68V112.5H140.675V37.5ZM136.685 37.5H134.689V112.5H136.685V37.5ZM132.694 37.5H130.699V112.5H132.694V37.5ZM128.703 37.5H126.708V112.5H128.703V37.5ZM124.712 37.5H122.717V112.5H124.712V37.5ZM120.722 37.5H118.726V112.5H120.722V37.5ZM116.731 37.5H114.736V112.5H116.731V37.5ZM112.74 37.5H110.745V112.5H112.74V37.5ZM108.75 37.5H106.754V112.5H108.75V37.5ZM104.759 37.5H102.763V112.5H104.759V37.5ZM100.768 37.5H98.7728V112.5H100.768V37.5ZM96.7774 37.5H94.782V112.5H96.7774V37.5ZM92.7867 37.5H90.7913V112.5H92.7867V37.5ZM88.796 37.5H86.8006V112.5H88.796V37.5ZM84.8052 37.5H82.8099V112.5H84.8052V37.5ZM80.8145 37.5H78.8191V112.5H80.8145V37.5ZM76.8238 37.5H74.8284V112.5H76.8238V37.5ZM72.8331 37.5H70.8377V112.5H72.8331V37.5ZM68.8423 37.5H66.847V112.5H68.8423V37.5ZM64.8516 37.5H62.8562V112.5H64.8516V37.5ZM60.8609 37.5H58.8656V112.5H60.8609V37.5ZM56.8702 37.5H54.8748V112.5H56.8702V37.5ZM52.8795 37.5H50.8841V112.5H52.8795V37.5ZM48.8888 37.5H46.8934V112.5H48.8888V37.5ZM44.898 37.5H42.9027V112.5H44.898V37.5ZM40.9073 37.5H38.9119V112.5H40.9073V37.5ZM36.9166 37.5H34.9212V112.5H36.9166V37.5ZM32.9258 37.5H30.9305V112.5H32.9258V37.5ZM28.9351 37.5H26.9398V112.5H28.9351V37.5ZM24.9444 37.5H22.949V112.5H24.9444V37.5ZM20.9537 37.5H18.9583V112.5H20.9537V37.5ZM16.9629 37.5H14.9676V112.5H16.9629V37.5ZM12.9722 37.5H10.9769V112.5H12.9722V37.5ZM8.9815 37.5H6.98613V112.5H8.9815V37.5ZM4.99077 37.5H2.99541V112.5H4.99077V37.5ZM1.00004 37.5H0V112.5H1.00004V37.5ZM862 0H861.002V150H862V0ZM859.007 0H857.012V150H859.007V0ZM855.016 0H853.021V150H855.016V0ZM851.025 0H849.03V150H851.025V0ZM847.035 0H845.039V150H847.035V0ZM843.044 0H841.049V150H843.044V0ZM839.053 0H837.058V150H839.053V0ZM835.062 0H833.067V150H835.062V0ZM831.072 0H829.076V150H831.072V0ZM827.081 0H825.086V150H827.081V0ZM823.09 0H821.095V150H823.09V0ZM819.1 0H817.104V150H819.1V0ZM815.109 0H813.113V150H815.109V0ZM811.118 0H809.123V150H811.118V0ZM807.127 0H805.132V150H807.127V0ZM803.137 0H801.141V150H803.137V0ZM799.146 0H797.15V150H799.146V0ZM795.155 0H793.16V150H795.155V0ZM791.164 0H789.169V150H791.164V0ZM787.174 0H785.178V150H787.174V0ZM783.183 0H781.188V150H783.183V0ZM779.192 0H777.197V150H779.192V0ZM775.201 0H773.206V150H775.201V0ZM771.211 0H769.215V150H771.211V0ZM767.22 0H765.225V150H767.22V0ZM763.229 0H761.234V150H763.229V0ZM759.238 0H757.243V150H759.238V0ZM755.248 0H753.252V150H755.248V0ZM751.257 0H749.262V150H751.257V0ZM747.266 0H745.271V150H747.266V0ZM743.276 0H741.28V150H743.276V0ZM739.285 0H737.289V150H739.285V0ZM735.294 0H733.299V150H735.294V0ZM731.303 0H729.308V150H731.303V0ZM727.313 0H725.317V150H727.313V0ZM723.322 0H721.326V150H723.322V0ZM719.331 0H717.336V150H719.331V0ZM715.34 0H713.345V150H715.34V0ZM711.35 0H709.354V150H711.35V0ZM707.359 0H705.363V150H707.359V0ZM703.368 0H701.373V150H703.368V0ZM699.377 0H697.382V150H699.377V0ZM695.387 0H693.391V150H695.387V0ZM691.396 0H689.4V150H691.396V0ZM687.405 0H685.41V150H687.405V0ZM683.414 0H681.419V150H683.414V0ZM679.424 0H677.428V150H679.424V0ZM675.433 0H673.437V150H675.433V0ZM671.442 0H669.447V150H671.442V0ZM667.451 0H665.456V150H667.451V0ZM663.46 0H661.465V150H663.46V0ZM659.47 0H657.474V150H659.47V0ZM655.479 0H653.484V150H655.479V0ZM651.488 0H649.493V150H651.488V0ZM647.497 0H645.502V150H647.497V0ZM643.507 0H641.511V150H643.507V0ZM639.516 0H637.521V150H639.516V0ZM635.525 0H633.53V150H635.525V0ZM631.534 0H629.539V150H631.534V0ZM627.544 0H625.548V150H627.544V0ZM623.553 0H621.558V150H623.553V0ZM619.562 0H617.567V150H619.562V0ZM615.571 0H613.576V150H615.571V0ZM611.581 0H609.585V150H611.581V0ZM607.59 0H605.595V150H607.59V0ZM603.599 0H601.604V150H603.599V0ZM599.608 0H597.613V150H599.608V0ZM595.618 0H593.622V150H595.618V0ZM591.627 0H589.632V150H591.627V0ZM587.636 0H585.641V150H587.636V0ZM583.646 0H581.65V150H583.646V0ZM579.655 0H577.66V150H579.655V0ZM575.664 0H573.669V150H575.664V0ZM571.673 0H569.678V150H571.673V0ZM567.683 0H565.687V150H567.683V0ZM563.692 0H561.697V150H563.692V0ZM559.701 0H557.706V150H559.701V0ZM555.711 0H553.715V150H555.711V0ZM551.72 0H549.724V150H551.72V0ZM547.729 0H545.734V150H547.729V0ZM543.738 0H541.743V150H543.738V0ZM539.748 0H537.752V150H539.748V0ZM535.757 0H533.762V150H535.757V0ZM531.766 0H529.771V150H531.766V0ZM527.775 0H525.78V150H527.775V0ZM523.785 0H521.789V150H523.785V0ZM519.794 0H517.799V150H519.794V0ZM515.803 0H513.808V150H515.803V0ZM511.813 0H509.817V150H511.813V0ZM507.822 0H505.827V150H507.822V0ZM503.831 0H501.836V150H503.831V0ZM499.84 0H497.845V150H499.84V0ZM495.85 0H493.854V150H495.85V0ZM491.859 0H489.864V150H491.859V0ZM487.868 0H485.873V150H487.868V0ZM483.878 0H481.882V150H483.878V0ZM479.887 0H477.891V150H479.887V0ZM475.896 0H473.901V150H475.896V0ZM471.905 0H469.91V150H471.905V0ZM467.915 0H465.919V150H467.915V0ZM463.924 0H461.929V150H463.924V0ZM459.933 0H457.938V150H459.933V0ZM455.942 0H453.947V150H455.942V0ZM451.952 0H449.956V150H451.952V0ZM447.961 0H445.966V150H447.961V0ZM443.97 0H441.975V150H443.97V0ZM439.98 0H437.984V150H439.98V0ZM435.989 0H433.994V150H435.989V0ZM431.998 0H430.003V150H431.998V0ZM428.007 0H426.012V150H428.007V0ZM424.017 0H422.021V150H424.017V0ZM420.026 0H418.031V150H420.026V0ZM416.035 0H414.04V150H416.035V0ZM412.045 0H410.049V150H412.045V0ZM408.054 0H406.058V150H408.054V0ZM404.063 0H402.068V150H404.063V0ZM400.072 0H398.077V150H400.072V0ZM396.082 0H394.086V150H396.082V0ZM392.091 0H390.096V150H392.091V0ZM388.1 0H386.105V150H388.1V0ZM384.109 0H382.114V150H384.109V0ZM380.119 0H378.123V150H380.119V0ZM376.128 0H374.133V150H376.128V0ZM372.137 0H370.142V150H372.137V0ZM368.147 0H366.151V150H368.147V0ZM364.156 0H362.16V150H364.156V0ZM360.165 0H358.17V150H360.165V0ZM356.174 0H354.179V150H356.174V0ZM352.184 0H350.188V150H352.184V0ZM348.193 0H346.198V150H348.193V0ZM344.202 0H342.207V150H344.202V0ZM340.212 0H338.216V150H340.212V0ZM336.221 0H334.225V150H336.221V0ZM332.23 0H330.235V150H332.23V0ZM328.239 0H326.244V150H328.239V0ZM324.249 0H322.253V150H324.249V0ZM320.258 0H318.263V150H320.258V0ZM316.267 0H314.272V150H316.267V0ZM312.276 0H310.281V150H312.276V0ZM308.286 0H306.29V150H308.286V0ZM304.295 0H302.3V150H304.295V0ZM300.304 0H298.309V150H300.304V0ZM296.314 0H294.318V150H296.314V0ZM292.323 0H290.327V150H292.323V0ZM288.332 0H286.337V150H288.332V0ZM284.341 0H282.346V150H284.341V0ZM280.351 0H278.355V150H280.351V0ZM276.36 0H274.365V150H276.36V0ZM272.369 0H270.374V150H272.369V0ZM268.379 0H266.383V150H268.379V0ZM264.388 0H262.392V150H264.388V0ZM260.397 0H258.402V150H260.397V0ZM256.406 0H254.411V150H256.406V0ZM252.416 0H250.42V150H252.416V0ZM248.425 0H246.43V150H248.425V0ZM244.434 0H242.439V150H244.434V0ZM240.443 0H238.448V150H240.443V0ZM236.453 0H234.457V150H236.453V0ZM232.462 0H230.467V150H232.462V0ZM228.471 0H226.476V150H228.471V0ZM224.481 0H222.485V150H224.481V0ZM220.49 0H218.494V150H220.49V0ZM216.499 0H214.504V150H216.499V0ZM212.508 0H210.513V150H212.508V0ZM208.518 0H206.522V150H208.518V0ZM204.527 0H202.532V150H204.527V0ZM200.536 0H198.541V150H200.536V0ZM196.545 0H194.55V150H196.545V0ZM192.555 0H190.559V150H192.555V0ZM188.564 0H186.569V150H188.564V0ZM184.573 0H182.578V150H184.573V0ZM180.583 0H178.587V150H180.583V0ZM176.592 0H174.597V150H176.592V0ZM172.601 0H170.606V150H172.601V0ZM168.61 0H166.615V150H168.61V0ZM164.62 0H162.624V150H164.62V0ZM160.629 0H158.634V150H160.629V0ZM156.638 0H154.643V150H156.638V0ZM152.648 0H150.652V150H152.648V0ZM148.657 0H146.661V150H148.657V0ZM144.666 0H142.671V150H144.666V0ZM140.675 0H138.68V150H140.675V0ZM136.685 0H134.689V150H136.685V0ZM132.694 0H130.699V150H132.694V0ZM128.703 0H126.708V150H128.703V0ZM124.712 0H122.717V150H124.712V0ZM120.722 0H118.726V150H120.722V0ZM116.731 0H114.736V150H116.731V0ZM112.74 0H110.745V150H112.74V0ZM108.75 0H106.754V150H108.75V0ZM104.759 0H102.763V150H104.759V0ZM100.768 0H98.7728V150H100.768V0ZM96.7774 0H94.782V150H96.7774V0ZM92.7867 0H90.7913V150H92.7867V0ZM88.796 0H86.8006V150H88.796V0ZM84.8052 0H82.8099V150H84.8052V0ZM80.8145 0H78.8191V150H80.8145V0ZM76.8238 0H74.8284V150H76.8238V0ZM72.8331 0H70.8377V150H72.8331V0ZM68.8423 0H66.847V150H68.8423V0ZM64.8516 0H62.8562V150H64.8516V0ZM60.8609 0H58.8656V150H60.8609V0ZM56.8702 0H54.8748V150H56.8702V0ZM52.8795 0H50.8841V150H52.8795V0ZM48.8888 0H46.8934V150H48.8888V0ZM44.898 0H42.9027V150H44.898V0ZM40.9073 0H38.9119V150H40.9073V0ZM36.9166 0H34.9212V150H36.9166V0ZM32.9258 0H30.9305V150H32.9258V0ZM28.9351 0H26.9398V150H28.9351V0ZM24.9444 0H22.949V150H24.9444V0ZM20.9537 0H18.9583V150H20.9537V0ZM16.9629 0H14.9676V150H16.9629V0ZM12.9722 0H10.9769V150H12.9722V0ZM8.9815 0H6.98613V150H8.9815V0ZM4.99077 0H2.99541V150H4.99077V0ZM1.00004 0H0V150H1.00004V0Z"
      fill="#AC3939"
      fill-opacity="0.81"
      mask="url(#path-3-outside-2_0_1)"
    />
    <path
      d="M354.455 247H320.045V153.909H354.409C363.894 153.909 372.061 155.773 378.909 159.5C385.788 163.197 391.091 168.53 394.818 175.5C398.545 182.439 400.409 190.742 400.409 200.409C400.409 210.106 398.545 218.439 394.818 225.409C391.121 232.379 385.833 237.727 378.955 241.455C372.076 245.152 363.909 247 354.455 247ZM342.545 227.818H353.591C358.803 227.818 363.212 226.939 366.818 225.182C370.455 223.394 373.197 220.5 375.045 216.5C376.924 212.47 377.864 207.106 377.864 200.409C377.864 193.712 376.924 188.379 375.045 184.409C373.167 180.409 370.394 177.53 366.727 175.773C363.091 173.985 358.606 173.091 353.273 173.091H342.545V227.818ZM436.045 153.909V247H413.545V153.909H436.045ZM450.17 247V153.909H513.716V172.182H472.67V191.273H509.67V209.591H472.67V247H450.17ZM525.045 247V153.909H588.591V172.182H547.545V191.273H584.545V209.591H547.545V247H525.045Z"
      fill="#629A61"
      fill-opacity="0.39"
    />
    <path
      d="M244.045 293V199.909H282.864C289.833 199.909 295.667 200.894 300.364 202.864C305.091 204.833 308.636 207.591 311 211.136C313.394 214.682 314.591 218.788 314.591 223.455C314.591 227 313.848 230.167 312.364 232.955C310.879 235.712 308.833 238 306.227 239.818C303.621 241.636 300.606 242.909 297.182 243.636V244.545C300.939 244.727 304.409 245.742 307.591 247.591C310.803 249.439 313.379 252.015 315.318 255.318C317.258 258.591 318.227 262.47 318.227 266.955C318.227 271.955 316.955 276.424 314.409 280.364C311.864 284.273 308.182 287.364 303.364 289.636C298.545 291.879 292.697 293 285.818 293H244.045ZM266.545 274.864H280.455C285.333 274.864 288.924 273.939 291.227 272.091C293.561 270.242 294.727 267.667 294.727 264.364C294.727 261.97 294.167 259.909 293.045 258.182C291.924 256.424 290.333 255.076 288.273 254.136C286.212 253.167 283.742 252.682 280.864 252.682H266.545V274.864ZM266.545 238.182H279C281.455 238.182 283.636 237.773 285.545 236.955C287.455 236.136 288.939 234.955 290 233.409C291.091 231.864 291.636 230 291.636 227.818C291.636 224.697 290.53 222.242 288.318 220.455C286.106 218.667 283.121 217.773 279.364 217.773H266.545V238.182ZM416.909 246.455C416.909 256.697 414.939 265.379 411 272.5C407.061 279.621 401.727 285.03 395 288.727C388.303 292.424 380.788 294.273 372.455 294.273C364.091 294.273 356.561 292.409 349.864 288.682C343.167 284.955 337.848 279.545 333.909 272.455C330 265.333 328.045 256.667 328.045 246.455C328.045 236.212 330 227.53 333.909 220.409C337.848 213.288 343.167 207.879 349.864 204.182C356.561 200.485 364.091 198.636 372.455 198.636C380.788 198.636 388.303 200.485 395 204.182C401.727 207.879 407.061 213.288 411 220.409C414.939 227.53 416.909 236.212 416.909 246.455ZM393.909 246.455C393.909 240.394 393.045 235.273 391.318 231.091C389.621 226.909 387.167 223.742 383.955 221.591C380.773 219.439 376.939 218.364 372.455 218.364C368 218.364 364.167 219.439 360.955 221.591C357.742 223.742 355.273 226.909 353.545 231.091C351.848 235.273 351 240.394 351 246.455C351 252.515 351.848 257.636 353.545 261.818C355.273 266 357.742 269.167 360.955 271.318C364.167 273.47 368 274.545 372.455 274.545C376.939 274.545 380.773 273.47 383.955 271.318C387.167 269.167 389.621 266 391.318 261.818C393.045 257.636 393.909 252.515 393.909 246.455ZM444.682 293H420.5L451.909 199.909H481.864L513.273 293H489.091L467.227 223.364H466.5L444.682 293ZM441.455 256.364H492V273.455H441.455V256.364ZM523.295 293V199.909H561.75C568.72 199.909 574.735 201.167 579.795 203.682C584.886 206.167 588.811 209.742 591.568 214.409C594.326 219.045 595.705 224.545 595.705 230.909C595.705 237.364 594.295 242.848 591.477 247.364C588.659 251.848 584.659 255.273 579.477 257.636C574.295 259.97 568.159 261.136 561.068 261.136H536.75V243.409H556.886C560.28 243.409 563.114 242.97 565.386 242.091C567.689 241.182 569.432 239.818 570.614 238C571.795 236.152 572.386 233.788 572.386 230.909C572.386 228.03 571.795 225.652 570.614 223.773C569.432 221.864 567.689 220.439 565.386 219.5C563.083 218.53 560.25 218.045 556.886 218.045H545.795V293H523.295ZM575.705 250.455L598.886 293H574.341L551.614 250.455H575.705ZM642.455 293H608.045V199.909H642.409C651.894 199.909 660.061 201.773 666.909 205.5C673.788 209.197 679.091 214.53 682.818 221.5C686.545 228.439 688.409 236.742 688.409 246.409C688.409 256.106 686.545 264.439 682.818 271.409C679.121 278.379 673.833 283.727 666.955 287.455C660.076 291.152 651.909 293 642.455 293ZM630.545 273.818H641.591C646.803 273.818 651.212 272.939 654.818 271.182C658.455 269.394 661.197 266.5 663.045 262.5C664.924 258.47 665.864 253.106 665.864 246.409C665.864 239.712 664.924 234.379 663.045 230.409C661.167 226.409 658.394 223.53 654.727 221.773C651.091 219.985 646.606 219.091 641.273 219.091H630.545V273.818Z"
      fill="#BB5770"
      fill-opacity="0.27"
    />
  </g>
  <mask
    id="path-7-outside-3_0_1"
    maskUnits="userSpaceOnUse"
    x="0"
    y="75"
    width="862"
    height="381"
    fill="black"
  >
    <rect fill="white" y="75" width="862" height="381" />
    <path d="M0 75H862V384H0V75Z" />
  </mask>
  <path
    d="M0 420H0.997685V348H0V420ZM2.99306 420H4.98843V348H2.99306V420ZM6.9838 420H8.97917V348H6.9838V420ZM10.9745 420H12.9699V348H10.9745V420ZM14.9653 420H16.9606V348H14.9653V420ZM18.956 420H20.9514V348H18.956V420ZM22.9468 420H24.9421V348H22.9468V420ZM26.9375 420H28.9329V348H26.9375V420ZM30.9282 420H32.9236V348H30.9282V420ZM34.919 420H36.9144V348H34.919V420ZM38.9097 420H40.9051V348H38.9097V420ZM42.9005 420H44.8958V348H42.9005V420ZM46.8912 420H48.8866V348H46.8912V420ZM50.8819 420H52.8773V348H50.8819V420ZM54.8727 420H56.868V348H54.8727V420ZM58.8634 420H60.8588V348H58.8634V420ZM62.8542 420H64.8495V348H62.8542V420ZM66.8449 420H68.8403V348H66.8449V420ZM70.8356 420H72.831V348H70.8356V420ZM74.8264 420H76.8217V348H74.8264V420ZM78.8171 420H80.8125V348H78.8171V420ZM82.8078 420H84.8032V348H82.8078V420ZM86.7986 420H88.7939V348H86.7986V420ZM90.7893 420H92.7847V348H90.7893V420ZM94.7801 420H96.7754V348H94.7801V420ZM98.7708 420H100.766V348H98.7708V420ZM102.762 420H104.757V348H102.762V420ZM106.752 420H108.748V348H106.752V420ZM110.743 420H112.738V348H110.743V420ZM114.734 420H116.729V348H114.734V420ZM118.724 420H120.72V348H118.724V420ZM122.715 420H124.711V348H122.715V420ZM126.706 420H128.701V348H126.706V420ZM130.697 420H132.692V348H130.697V420ZM134.687 420H136.683V348H134.687V420ZM138.678 420H140.674V348H138.678V420ZM142.669 420H144.664V348H142.669V420ZM146.66 420H148.655V348H146.66V420ZM150.65 420H152.646V348H150.65V420ZM154.641 420H156.637V348H154.641V420ZM158.632 420H160.627V348H158.632V420ZM162.623 420H164.618V348H162.623V420ZM166.613 420H168.609V348H166.613V420ZM170.604 420H172.6V348H170.604V420ZM174.595 420H176.59V348H174.595V420ZM178.586 420H180.581V348H178.586V420ZM182.576 420H184.572V348H182.576V420ZM186.567 420H188.563V348H186.567V420ZM190.558 420H192.553V348H190.558V420ZM194.549 420H196.544V348H194.549V420ZM198.54 420H200.535V348H198.54V420ZM202.53 420H204.526V348H202.53V420ZM206.521 420H208.516V348H206.521V420ZM210.512 420H212.507V348H210.512V420ZM214.503 420H216.498V348H214.503V420ZM218.493 420H220.489V348H218.493V420ZM222.484 420H224.479V348H222.484V420ZM226.475 420H228.47V348H226.475V420ZM230.466 420H232.461V348H230.466V420ZM234.456 420H236.452V348H234.456V420ZM238.447 420H240.442V348H238.447V420ZM242.438 420H244.433V348H242.438V420ZM246.429 420H248.424V348H246.429V420ZM250.419 420H252.415V348H250.419V420ZM254.41 420H256.405V348H254.41V420ZM258.401 420H260.396V348H258.401V420ZM262.392 420H264.387V348H262.392V420ZM266.382 420H268.378V348H266.382V420ZM270.373 420H272.368V348H270.373V420ZM274.364 420H276.359V348H274.364V420ZM278.354 420H280.35V348H278.354V420ZM282.345 420H284.34V348H282.345V420ZM286.336 420H288.331V348H286.336V420ZM290.327 420H292.322V348H290.327V420ZM294.317 420H296.313V348H294.317V420ZM298.308 420H300.303V348H298.308V420ZM302.299 420H304.294V348H302.299V420ZM306.289 420H308.285V348H306.289V420ZM310.28 420H312.276V348H310.28V420ZM314.271 420H316.266V348H314.271V420ZM318.262 420H320.257V348H318.262V420ZM322.252 420H324.248V348H322.252V420ZM326.243 420H328.238V348H326.243V420ZM330.234 420H332.229V348H330.234V420ZM334.225 420H336.22V348H334.225V420ZM338.215 420H340.211V348H338.215V420ZM342.206 420H344.201V348H342.206V420ZM346.197 420H348.192V348H346.197V420ZM350.187 420H352.183V348H350.187V420ZM354.178 420H356.173V348H354.178V420ZM358.169 420H360.164V348H358.169V420ZM362.16 420H364.155V348H362.16V420ZM366.15 420H368.146V348H366.15V420ZM370.141 420H372.136V348H370.141V420ZM374.132 420H376.127V348H374.132V420ZM378.122 420H380.118V348H378.122V420ZM382.113 420H384.109V348H382.113V420ZM386.104 420H388.099V348H386.104V420ZM390.095 420H392.09V348H390.095V420ZM394.085 420H396.081V348H394.085V420ZM398.076 420H400.071V348H398.076V420ZM402.067 420H404.062V348H402.067V420ZM406.058 420H408.053V348H406.058V420ZM410.048 420H412.044V348H410.048V420ZM414.039 420H416.034V348H414.039V420ZM418.03 420H420.025V348H418.03V420ZM422.02 420H424.016V348H422.02V420ZM426.011 420H428.006V348H426.011V420ZM430.002 420H431.997V348H430.002V420ZM433.993 420H435.988V348H433.993V420ZM437.983 420H439.979V348H437.983V420ZM441.974 420H443.969V348H441.974V420ZM445.965 420H447.96V348H445.965V420ZM449.955 420H451.951V348H449.955V420ZM453.946 420H455.942V348H453.946V420ZM457.937 420H459.932V348H457.937V420ZM461.928 420H463.923V348H461.928V420ZM465.918 420H467.914V348H465.918V420ZM469.909 420H471.904V348H469.909V420ZM473.9 420H475.895V348H473.9V420ZM477.891 420H479.886V348H477.891V420ZM481.881 420H483.877V348H481.881V420ZM485.872 420H487.867V348H485.872V420ZM489.863 420H491.858V348H489.863V420ZM493.853 420H495.849V348H493.853V420ZM497.844 420H499.84V348H497.844V420ZM501.835 420H503.83V348H501.835V420ZM505.826 420H507.821V348H505.826V420ZM509.816 420H511.812V348H509.816V420ZM513.807 420H515.802V348H513.807V420ZM517.798 420H519.793V348H517.798V420ZM521.788 420H523.784V348H521.788V420ZM525.779 420H527.775V348H525.779V420ZM529.77 420H531.765V348H529.77V420ZM533.761 420H535.756V348H533.761V420ZM537.751 420H539.747V348H537.751V420ZM541.742 420H543.737V348H541.742V420ZM545.733 420H547.728V348H545.733V420ZM549.724 420H551.719V348H549.724V420ZM553.714 420H555.71V348H553.714V420ZM557.705 420H559.7V348H557.705V420ZM561.696 420H563.691V348H561.696V420ZM565.686 420H567.682V348H565.686V420ZM569.677 420H571.673V348H569.677V420ZM573.668 420H575.663V348H573.668V420ZM577.659 420H579.654V348H577.659V420ZM581.649 420H583.645V348H581.649V420ZM585.64 420H587.635V348H585.64V420ZM589.631 420H591.626V348H589.631V420ZM593.621 420H595.617V348H593.621V420ZM597.612 420H599.608V348H597.612V420ZM601.603 420H603.598V348H601.603V420ZM605.594 420H607.589V348H605.594V420ZM609.584 420H611.58V348H609.584V420ZM613.575 420H615.57V348H613.575V420ZM617.566 420H619.561V348H617.566V420ZM621.557 420H623.552V348H621.557V420ZM625.547 420H627.543V348H625.547V420ZM629.538 420H631.533V348H629.538V420ZM633.529 420H635.524V348H633.529V420ZM637.519 420H639.515V348H637.519V420ZM641.51 420H643.506V348H641.51V420ZM645.501 420H647.496V348H645.501V420ZM649.492 420H651.487V348H649.492V420ZM653.482 420H655.478V348H653.482V420ZM657.473 420H659.468V348H657.473V420ZM661.464 420H663.459V348H661.464V420ZM665.455 420H667.45V348H665.455V420ZM669.445 420H671.441V348H669.445V420ZM673.436 420H675.431V348H673.436V420ZM677.427 420H679.422V348H677.427V420ZM681.417 420H683.413V348H681.417V420ZM685.408 420H687.403V348H685.408V420ZM689.399 420H691.394V348H689.399V420ZM693.39 420H695.385V348H693.39V420ZM697.38 420H699.376V348H697.38V420ZM701.371 420H703.366V348H701.371V420ZM705.362 420H707.357V348H705.362V420ZM709.352 420H711.348V348H709.352V420ZM713.343 420H715.339V348H713.343V420ZM717.334 420H719.329V348H717.334V420ZM721.325 420H723.32V348H721.325V420ZM725.315 420H727.311V348H725.315V420ZM729.306 420H731.301V348H729.306V420ZM733.297 420H735.292V348H733.297V420ZM737.288 420H739.283V348H737.288V420ZM741.278 420H743.274V348H741.278V420ZM745.269 420H747.264V348H745.269V420ZM749.26 420H751.255V348H749.26V420ZM753.25 420H755.246V348H753.25V420ZM757.241 420H759.237V348H757.241V420ZM761.232 420H763.227V348H761.232V420ZM765.223 420H767.218V348H765.223V420ZM769.213 420H771.209V348H769.213V420ZM773.204 420H775.199V348H773.204V420ZM777.195 420H779.19V348H777.195V420ZM781.185 420H783.181V348H781.185V420ZM785.176 420H787.172V348H785.176V420ZM789.167 420H791.162V348H789.167V420ZM793.158 420H795.153V348H793.158V420ZM797.148 420H799.144V348H797.148V420ZM801.139 420H803.134V348H801.139V420ZM805.13 420H807.125V348H805.13V420ZM809.121 420H811.116V348H809.121V420ZM813.111 420H815.107V348H813.111V420ZM817.102 420H819.097V348H817.102V420ZM821.093 420H823.088V348H821.093V420ZM825.083 420H827.079V348H825.083V420ZM829.074 420H831.07V348H829.074V420ZM833.065 420H835.06V348H833.065V420ZM837.056 420H839.051V348H837.056V420ZM841.046 420H843.042V348H841.046V420ZM845.037 420H847.032V348H845.037V420ZM849.028 420H851.023V348H849.028V420ZM853.019 420H855.014V348H853.019V420ZM857.009 420H859.005V348H857.009V420ZM861 420H862V348H861V420ZM0 456H0.997685V312H0V456ZM2.99306 456H4.98843V312H2.99306V456ZM6.9838 456H8.97917V312H6.9838V456ZM10.9745 456H12.9699V312H10.9745V456ZM14.9653 456H16.9606V312H14.9653V456ZM18.956 456H20.9514V312H18.956V456ZM22.9468 456H24.9421V312H22.9468V456ZM26.9375 456H28.9329V312H26.9375V456ZM30.9282 456H32.9236V312H30.9282V456ZM34.919 456H36.9144V312H34.919V456ZM38.9097 456H40.9051V312H38.9097V456ZM42.9005 456H44.8958V312H42.9005V456ZM46.8912 456H48.8866V312H46.8912V456ZM50.8819 456H52.8773V312H50.8819V456ZM54.8727 456H56.868V312H54.8727V456ZM58.8634 456H60.8588V312H58.8634V456ZM62.8542 456H64.8495V312H62.8542V456ZM66.8449 456H68.8403V312H66.8449V456ZM70.8356 456H72.831V312H70.8356V456ZM74.8264 456H76.8217V312H74.8264V456ZM78.8171 456H80.8125V312H78.8171V456ZM82.8078 456H84.8032V312H82.8078V456ZM86.7986 456H88.7939V312H86.7986V456ZM90.7893 456H92.7847V312H90.7893V456ZM94.7801 456H96.7754V312H94.7801V456ZM98.7708 456H100.766V312H98.7708V456ZM102.762 456H104.757V312H102.762V456ZM106.752 456H108.748V312H106.752V456ZM110.743 456H112.738V312H110.743V456ZM114.734 456H116.729V312H114.734V456ZM118.724 456H120.72V312H118.724V456ZM122.715 456H124.711V312H122.715V456ZM126.706 456H128.701V312H126.706V456ZM130.697 456H132.692V312H130.697V456ZM134.687 456H136.683V312H134.687V456ZM138.678 456H140.674V312H138.678V456ZM142.669 456H144.664V312H142.669V456ZM146.66 456H148.655V312H146.66V456ZM150.65 456H152.646V312H150.65V456ZM154.641 456H156.637V312H154.641V456ZM158.632 456H160.627V312H158.632V456ZM162.623 456H164.618V312H162.623V456ZM166.613 456H168.609V312H166.613V456ZM170.604 456H172.6V312H170.604V456ZM174.595 456H176.59V312H174.595V456ZM178.586 456H180.581V312H178.586V456ZM182.576 456H184.572V312H182.576V456ZM186.567 456H188.563V312H186.567V456ZM190.558 456H192.553V312H190.558V456ZM194.549 456H196.544V312H194.549V456ZM198.54 456H200.535V312H198.54V456ZM202.53 456H204.526V312H202.53V456ZM206.521 456H208.516V312H206.521V456ZM210.512 456H212.507V312H210.512V456ZM214.503 456H216.498V312H214.503V456ZM218.493 456H220.489V312H218.493V456ZM222.484 456H224.479V312H222.484V456ZM226.475 456H228.47V312H226.475V456ZM230.466 456H232.461V312H230.466V456ZM234.456 456H236.452V312H234.456V456ZM238.447 456H240.442V312H238.447V456ZM242.438 456H244.433V312H242.438V456ZM246.429 456H248.424V312H246.429V456ZM250.419 456H252.415V312H250.419V456ZM254.41 456H256.405V312H254.41V456ZM258.401 456H260.396V312H258.401V456ZM262.392 456H264.387V312H262.392V456ZM266.382 456H268.378V312H266.382V456ZM270.373 456H272.368V312H270.373V456ZM274.364 456H276.359V312H274.364V456ZM278.354 456H280.35V312H278.354V456ZM282.345 456H284.34V312H282.345V456ZM286.336 456H288.331V312H286.336V456ZM290.327 456H292.322V312H290.327V456ZM294.317 456H296.313V312H294.317V456ZM298.308 456H300.303V312H298.308V456ZM302.299 456H304.294V312H302.299V456ZM306.289 456H308.285V312H306.289V456ZM310.28 456H312.276V312H310.28V456ZM314.271 456H316.266V312H314.271V456ZM318.262 456H320.257V312H318.262V456ZM322.252 456H324.248V312H322.252V456ZM326.243 456H328.238V312H326.243V456ZM330.234 456H332.229V312H330.234V456ZM334.225 456H336.22V312H334.225V456ZM338.215 456H340.211V312H338.215V456ZM342.206 456H344.201V312H342.206V456ZM346.197 456H348.192V312H346.197V456ZM350.187 456H352.183V312H350.187V456ZM354.178 456H356.173V312H354.178V456ZM358.169 456H360.164V312H358.169V456ZM362.16 456H364.155V312H362.16V456ZM366.15 456H368.146V312H366.15V456ZM370.141 456H372.136V312H370.141V456ZM374.132 456H376.127V312H374.132V456ZM378.122 456H380.118V312H378.122V456ZM382.113 456H384.109V312H382.113V456ZM386.104 456H388.099V312H386.104V456ZM390.095 456H392.09V312H390.095V456ZM394.085 456H396.081V312H394.085V456ZM398.076 456H400.071V312H398.076V456ZM402.067 456H404.062V312H402.067V456ZM406.058 456H408.053V312H406.058V456ZM410.048 456H412.044V312H410.048V456ZM414.039 456H416.034V312H414.039V456ZM418.03 456H420.025V312H418.03V456ZM422.02 456H424.016V312H422.02V456ZM426.011 456H428.006V312H426.011V456ZM430.002 456H431.997V312H430.002V456ZM433.993 456H435.988V312H433.993V456ZM437.983 456H439.979V312H437.983V456ZM441.974 456H443.969V312H441.974V456ZM445.965 456H447.96V312H445.965V456ZM449.955 456H451.951V312H449.955V456ZM453.946 456H455.942V312H453.946V456ZM457.937 456H459.932V312H457.937V456ZM461.928 456H463.923V312H461.928V456ZM465.918 456H467.914V312H465.918V456ZM469.909 456H471.904V312H469.909V456ZM473.9 456H475.895V312H473.9V456ZM477.891 456H479.886V312H477.891V456ZM481.881 456H483.877V312H481.881V456ZM485.872 456H487.867V312H485.872V456ZM489.863 456H491.858V312H489.863V456ZM493.853 456H495.849V312H493.853V456ZM497.844 456H499.84V312H497.844V456ZM501.835 456H503.83V312H501.835V456ZM505.826 456H507.821V312H505.826V456ZM509.816 456H511.812V312H509.816V456ZM513.807 456H515.802V312H513.807V456ZM517.798 456H519.793V312H517.798V456ZM521.788 456H523.784V312H521.788V456ZM525.779 456H527.775V312H525.779V456ZM529.77 456H531.765V312H529.77V456ZM533.761 456H535.756V312H533.761V456ZM537.751 456H539.747V312H537.751V456ZM541.742 456H543.737V312H541.742V456ZM545.733 456H547.728V312H545.733V456ZM549.724 456H551.719V312H549.724V456ZM553.714 456H555.71V312H553.714V456ZM557.705 456H559.7V312H557.705V456ZM561.696 456H563.691V312H561.696V456ZM565.686 456H567.682V312H565.686V456ZM569.677 456H571.673V312H569.677V456ZM573.668 456H575.663V312H573.668V456ZM577.659 456H579.654V312H577.659V456ZM581.649 456H583.645V312H581.649V456ZM585.64 456H587.635V312H585.64V456ZM589.631 456H591.626V312H589.631V456ZM593.621 456H595.617V312H593.621V456ZM597.612 456H599.608V312H597.612V456ZM601.603 456H603.598V312H601.603V456ZM605.594 456H607.589V312H605.594V456ZM609.584 456H611.58V312H609.584V456ZM613.575 456H615.57V312H613.575V456ZM617.566 456H619.561V312H617.566V456ZM621.557 456H623.552V312H621.557V456ZM625.547 456H627.543V312H625.547V456ZM629.538 456H631.533V312H629.538V456ZM633.529 456H635.524V312H633.529V456ZM637.519 456H639.515V312H637.519V456ZM641.51 456H643.506V312H641.51V456ZM645.501 456H647.496V312H645.501V456ZM649.492 456H651.487V312H649.492V456ZM653.482 456H655.478V312H653.482V456ZM657.473 456H659.468V312H657.473V456ZM661.464 456H663.459V312H661.464V456ZM665.455 456H667.45V312H665.455V456ZM669.445 456H671.441V312H669.445V456ZM673.436 456H675.431V312H673.436V456ZM677.427 456H679.422V312H677.427V456ZM681.417 456H683.413V312H681.417V456ZM685.408 456H687.403V312H685.408V456ZM689.399 456H691.394V312H689.399V456ZM693.39 456H695.385V312H693.39V456ZM697.38 456H699.376V312H697.38V456ZM701.371 456H703.366V312H701.371V456ZM705.362 456H707.357V312H705.362V456ZM709.352 456H711.348V312H709.352V456ZM713.343 456H715.339V312H713.343V456ZM717.334 456H719.329V312H717.334V456ZM721.325 456H723.32V312H721.325V456ZM725.315 456H727.311V312H725.315V456ZM729.306 456H731.301V312H729.306V456ZM733.297 456H735.292V312H733.297V456ZM737.288 456H739.283V312H737.288V456ZM741.278 456H743.274V312H741.278V456ZM745.269 456H747.264V312H745.269V456ZM749.26 456H751.255V312H749.26V456ZM753.25 456H755.246V312H753.25V456ZM757.241 456H759.237V312H757.241V456ZM761.232 456H763.227V312H761.232V456ZM765.223 456H767.218V312H765.223V456ZM769.213 456H771.209V312H769.213V456ZM773.204 456H775.199V312H773.204V456ZM777.195 456H779.19V312H777.195V456ZM781.185 456H783.181V312H781.185V456ZM785.176 456H787.172V312H785.176V456ZM789.167 456H791.162V312H789.167V456ZM793.158 456H795.153V312H793.158V456ZM797.148 456H799.144V312H797.148V456ZM801.139 456H803.134V312H801.139V456ZM805.13 456H807.125V312H805.13V456ZM809.121 456H811.116V312H809.121V456ZM813.111 456H815.107V312H813.111V456ZM817.102 456H819.097V312H817.102V456ZM821.093 456H823.088V312H821.093V456ZM825.083 456H827.079V312H825.083V456ZM829.074 456H831.07V312H829.074V456ZM833.065 456H835.06V312H833.065V456ZM837.056 456H839.051V312H837.056V456ZM841.046 456H843.042V312H841.046V456ZM845.037 456H847.032V312H845.037V456ZM849.028 456H851.023V312H849.028V456ZM853.019 456H855.014V312H853.019V456ZM857.009 456H859.005V312H857.009V456ZM861 456H862V312H861V456Z"
    fill="#39AC3E"
    fill-opacity="0.81"
    mask="url(#path-7-outside-3_0_1)"
  />
  <defs>
    <clipPath id="clip0_0_1">
      <rect width="862" height="456" fill="white" />
    </clipPath>
  </defs>
</svg>
